[defaults]
inventory=hosts.ini
gathering=explicit  # so you don't have to specify gather_facts: false every time
# transport=local # useful in a project where you generate device templates locally
stdout_callback = yaml
bin_ansible_callbacks = True