---
# ansible
ansible_user: admin
ansible_python_interpreter: ~/.virtualenvs/eos-leaf-and-spine/bin/python
ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

syslog_host_ip4: 172.31.83.6
snmp_host_ip4: 172.31.83.7
snmp_community: netletic
snmp_contact: netletic@gmail.com
