[defaults]
inventory=hosts.ini
stdout_callback = yaml
bin_ansible_callbacks = True

library=~/.virtualenvs/eos-leaf-and-spine/lib/python3.8/site-packages/napalm_ansible/modules
action_plugins=~/.virtualenvs/eos-leaf-and-spine/lib/python3.8/site-packages/napalm_ansible/plugins/action