---
ansible_host: spine-2.netletic.test
interfaces:
  - name: "Et1"
    description: "leaf-1"
    ips:
      - "10.253.32.0/31"
    enabled: true
  - name: "Et2"
    description: "leaf-2"
    ips:
      - "10.253.32.2/31"
    enabled: true
